/* Global Start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif, brandon-grot-w01-light, sans-serif;
}

a {
    text-decoration: none;
    color: #000000;
}

hr {
    border: 1px solid #ac6c00;
}

main h1 {
    font-size: 4rem;
}

/* Global End */

/* Header Start */

.navbar {
    font-size: 1.2em;
    font-weight: 900;
    background-color: #eeeeee;
    position: fixed;
    width: 100%;
    max-width: 1920px;
    top: 0;
    z-index: 3;
    box-shadow: 0 10px 30px 5px #00000090;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav a {
    padding: 1rem 1rem;
    display: flex;
    color: #000000;
    align-items: center;
}

nav .hideOnMobile:hover,
.sidebar li a:hover {
    background-color: #2c2d341f;
    border-radius: 10px;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #f1f1f133;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px 10px #00000033;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li,
.sidebar a {
    width: 100%;
}

.menuButton {
    display: none;
    margin: 10px 20px 10px 0px;
}

@media(max-width: 1027px) {
    .hideOnMobile {
        display: none;
    }

    .menuButton {
        display: block;
    }
}

@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

@media(max-width: 338px) {
    .nav-logo {
        font-size: 12px;
    }
}

/* Header End */

/* Home Start */

.home-body {
    overflow-x: hidden;
}

.hero-main {
    height: 100vh;
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
}

#image-track {
    display: flex;
    gap: 10vmin;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0%, -50%);
    user-select: none;
}

#image-track>.image {
    width: 40vmin;
    height: 55vmin;
    object-fit: cover;
    object-position: 100% center;
    border: 10px double black;
    box-shadow: 0 0 20px 0px #000000;
    cursor: grab;
}

#image-track>.image:active {
    cursor: grabbing;
}

#image-track>.image:hover {
    box-shadow: 0 0 20px 20px #ffffff;
}

/* Alert Box */
.alert-box {
    padding: 10px;
    text-align: center;
    color: #2195f3;
    border: 5px solid #2195f3;
    border-radius: 20px;
}

.alert-box:hover{
    background-color: #2195f3;
    color: #ffffff;
}

/* Close Button */
.closebtn {
    margin-left: 15px;
    color: #000000;
    font-weight: 900;
    float: right;
    font-size: 30px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: #ffffff;
}

.image-view {
    width: 100%;
    height: 90vh;
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 100%;
    animation: slideShow 30s infinite;
}

.image-view .image-slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

@keyframes slideShow {
    0% {
        transform: translateX(0%);
    }

    10% {
        transform: translateX(0%);
    }

    20% {
        transform: translateX(-100%);
    }

    30% {
        transform: translateX(-200%);
    }

    40% {
        transform: translateX(-300%);
    }

    50% {
        transform: translateX(-400%);
    }

    60% {
        transform: translateX(-500%);
    }

    70% {
        transform: translateX(-600%);
    }

    80% {
        transform: translateX(-700%);
    }

    90% {
        transform: translateX(-800%);
    }

    100% {
        transform: translateX(-900%);
    }
}

/* Home End */

/* About Start */

.aboutus {
    padding: 1em 5em;
}

.aboutus h2 {
    margin: 1em;
    text-decoration: underline #ac6c00;
    text-align: center;
    font-size: 3em;
    font-weight: 900;
}

.mission,
.history {
    padding: 2em;
    background-color: #dddddd;
    display: flex;
    flex-direction: row;
    line-height: 2;
}

.history {
    text-align: end;
}

.mission img {
    transition: 1s;
    border-radius: 20px;
    width: 50%;
    margin-left: 2em;
}

.history img {
    transition: 1s;
    border-radius: 20px;
    width: 40%;
    margin-right: 3em;
}

.mission img:hover,
.history img:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px 10px #ffffff;
}

@media (max-width: 970px) {

    .mission,
    .history {
        flex-direction: column;
    }

    .mission img {
        width: 95%;
        margin: 0;
    }

    .history img {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .aboutus h2 {
        text-align: left;
        margin: 16px 1px;
        font-size: 1.5em;
    }

    .aboutus {
        padding: 5px;
    }
}

/* About End */

/* Artist Start */

.artist {
    padding: 1rem 5rem;
}

.represent {
    width: 100%;
    background: linear-gradient(to bottom, #dddddd 10%, #f1f1f1 0%);
    padding: 2rem 0;
}

.represent h2 {
    text-align: center;
    text-decoration: underline #ac6c00;
    font-size: 2.3rem;
    margin: 2rem;
}

.represent .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.represent .row .slider_container {
    width: 70%;
    height: 30rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.represent .row .slider_container .slider {
    position: relative;
    min-width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    animation: 20s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
}

.represent .row .slider_container .slider .slide {
    position: relative;
    min-width: 100%;
    height: 100%;
    overflow: hidden;
}

.represent .row .slider_container .slider .slide h3 {
    text-align: center;
    margin: 1rem;
    font-size: 2rem;
}

.represent .row .slider_container .slider .slide img {
    min-width: 100%;
    height: 100%;
}

@keyframes sliding {
    0% {
        transform: translateX(0%);
    }

    16.66% {
        transform: translateX(0%);
    }

    20% {
        transform: translateX(-100%);
    }

    36.66% {
        transform: translateX(-100%);
    }

    40% {
        transform: translateX(-200%);
    }

    56.66% {
        transform: translateX(-200%);
    }

    60% {
        transform: translateX(-300%);
    }

    76.66% {
        transform: translateX(-300%);
    }

    80% {
        transform: translateX(-400%);
    }

    96.66% {
        transform: translateX(-400%);
    }

    100% {
        transform: translateX(-500%);
    }
}

@media (max-width: 500px) {
    .artist {
        padding: 10px;
    }

    .represent h2 {
        font-size: 1.5rem;
    }

    .represent .row .slider_container .slider .slide img {
        height: 50%;
    }
}

.represent .row .artist-section {
    width: 70%;
    margin-top: 2rem;
    padding: 1.5rem;
}

.represent .row .artist-section .slider-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.represent .row .artist-section .slider-content .slide {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.represent .row .artist-section .slider-content .slide .col {
    min-width: 50%;
    line-height: 2;
    padding: 1rem;
    text-align: justify;
}

.represent .row .artist-section .slider-content .slide .col img {
    width: 20rem;
}

@media (max-width: 800px) {
    .represent .row .artist-section .slider-content .slide {
        flex-direction: column;
    }

    .represent .row .artist-section {
        width: 100%;
        margin-top: 2rem;
        padding: 10px;
    }

    .represent .row .artist-section .slider-content .slide .col img {
        width: 100%;
    }
}

/* Artist End */

/* Past Event Start */

.event {
    padding: 1rem 5rem;
}

.event .row {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin: 2rem 0;
}

.event .row img {
    border: 1px solid black;
    width: 60%;
    transition: 0.5s;
}

.event .row img:hover {
    border: 10px solid black;
    box-shadow: 0 0 5px 20px #ffffff;
}

.event .row .col {
    padding: 0 1rem;
    line-height: 2;
    transition: 1s;
}

.event .row .col:hover {
    transform: scale(1.1);
}

@media (max-width: 700px) {
    .event .row {
        flex-direction: column;
    }

    .event .row img {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .event {
        padding: 10px;
    }
}

/* Past Event End */

/* Contact Us Start */

.contact-main {
    display: flex;
    flex-direction: row;
}

.contactus {
    width: 60%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-size: 1.2em;
    margin: 1rem;
}

.contactus label {
    margin: 10px 0;
    font-weight: lighter;
    font-family: "brandon-grot-w01-light", sans-serif;
}

.contactus .input {
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #000000;
    overflow: hidden;
    font-style: italic;
    font-size: 1.1em;
}

.contactus .btn {
    border: 5px solid #00a200;
    border-radius: 20px;
    color: #00a200;
    font-size: 1.1em;
    background-color: transparent;
    transition: 0.5s;
    margin-top: 10px;
    padding: 5px;
}

.contactus .btn:hover {
    color: #ffffff;
    background-color: #00a200;
}

.contact-img {
    width: 30rem;
    box-shadow: 0 0 30px 5px #00000090;
    border-radius: 50%;
    margin: 1rem;
}

.contact-content {
    font-family: 'Times New Roman', Times, serif;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-content .col {
    padding: 1em;
    width: 100%;
}

.contact-content .col h2 {
    color: #ac6c00;
    font-style: italic;
    margin-bottom: 1.5em;
}

.contact-content .col p,
.contact-content .col ul li {
    font-size: 1.1em;
}

.contact-content .col ul {
    list-style: none;
    line-height: 2;
}

@media (max-width: 650px) {
    .contact-content {
        flex-direction: column;
        padding: 1rem;
    }
}

.add {
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    margin: 1rem;
}

/* Contact Us End */

/* Footer Start */

footer {
    max-width: 1920px;
    width: 100%;
    bottom: 0;
    background-color: #eeeeee;
    color: #000000;
    padding: 2em 2em 0 2em;
    box-shadow: 0 0 20px 20px #00000033;
}

footer .row {
    display: flex;
    flex-direction: row;
}

@media (max-width: 800px) {

    footer {
        overflow-x: scroll;
        overflow-y: hidden;
    }

    footer .row,
    .contact-main {
        flex-direction: column;
    }

    .contactus {
        width: 95%;
    }

    .contact-img {
        width: 95%;
    }
}

footer .row,
footer .row .col {
    width: 100%;
}

footer p {
    padding: 5px;
    transition: 0.5s;
}

footer p:hover {
    font-weight: 900;
}

footer h3 {
    margin: 1rem 0 1rem 0;
    text-decoration: #17a2b8 dotted underline;
    color: #17a2b8;
}

footer h1 {
    margin: 10px;
    transition: 0.3s;
}

footer h1:hover {
    color: #8f8f8f;
}

.copyright {
    text-align: center;
    padding: 1rem;
}

/* Footer End */